{
  "manifest_version": 2,
  "name": "CSS Live reload",
  "description": "Refresh style on page without reload page",
  "version": "1.0.0",
  "icons": {
    "128": "images/reload.png"
  },
  "browser_action": {
    "default_icon": "images/reload.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["background.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
